..]?.....t...e.........Q....]q...1...=...`.....g?.....Z...K....;..9K..l];........+..O......Vm.8&g.....5..<.|..;...._.>_$.,..V.!6;...e....E.9Q2C).i.E_b...9....%.
..(gQ.s.Z.. |...........u..fD.o.?.%uv.c...*..........h........b.`.V.RZ.*cZ.Z..;'
.&`.....R..=......&..F.....63. ...h8w.V...P.r..=......Nh...f..KC^0.....Ko..#...y
.{....<..-.Q........{..9!~.vt&..h'=@
L..w..._N",...2...T.,.gb|\..#m5.n..P.......... ...oW.....,.     ..<...O(Q.j>..V.
...7h.......u6..U*....{....!..9..XJ.d...0...f6...}a}..e.c..r...3#..n.6.....0]}..
23:43:04.383572 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > 172.98.155.190.61291: Flags
E.....@.@.;l.....b.....k..\...E&P..@.c...njN]B....,.....|B...b..S.......w1..qp5vG...;.
.....I....N3...X..d...3..s............'#..b.........E+.q...~....\{j..X[@.R..../H
.}..    .$V..S.m.Y9P.......73o.S+-......{.........#..;;.Bs....&.gw.-5.LI..W....$
..|.~r.*.%..(....P.EU....He{x.a.....z.e".~N..h.....^4..^....R<A...;.>....:...tE!Fvr...H.:.....J......+U...7.z..p.....$.....q.M...3.n..m0...@...?w[...bJ...... %.......V..k..9..MNe.6#Vjg.*...).9.Y..q..DRb..\...w....9.z        ].b.5EB .^...7t.
..1....+...=+.u.1Q..IZ....]..YU...<:.....@$.":]..Pz.../,P..G..ru!..V...3..N..M..
^C
560 packets captured
563 packets received by filter
1 packet dropped by kernel
